<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>NO ESCAPE</title>
	<style>
		html {
			font-family: Arial, Helvetica, sans-serif;
		}
		body {
			background-image: url(res/owenmilk.jfif);
			background-size: cover;
			background-attachment: fixed;
			background-position: center;
		}
		#linkContain {
			width: 350px;
			height: 100px;
			position: fixed;
			top: 85%;
    		left: 50%;
			transform: translate(-30%, 0);
			font-size: 1.2rem;
		}

		#return {
			color: black;
			text-decoration: underline;
		}
		#return:hover {
			color: white;
			cursor: pointer;
		}

		#textContain {
			width: 2500px;
			height: 500px;
    		position: fixed;
    		top: 50%;
    		left: 50%;
    		transform: translate(-10%, -30%);
		}
		#text {
			font-size: 6rem;
    		color: black;
			opacity: 0;
		}

		#text.in {
			opacity: 1;
		}

		#text.fadeOut {
  			opacity: 0;
  			transition: 0.5s;
		}

	</style>
</head>
<body>
	<script type="text/javascript">
		function appear() {
			let text = document.getElementById('text');
			text.classList.toggle('in');
			setTimeout(function(){
				text.classList.toggle('fadeOut');
			}, 1500);
		}
	</script>
	<div id="textContain">
		<h1 id="text" class="hide">NO ESCAPE</h1>
	</div>
	<div id="linkContain" >
		<a id="return" onclick="appear()">RETURN TO WIZARD</a>
	</div>
</body>
</html>